# azure-notificationhubs-samples

./: .editorconfig  .gitignore  README.md  SECURITY.md
Android/GetStarted/app/: build.gradle
Android/GetStarted/app/src/androidTest/java/com/example/microsoft/getstarted/: ApplicationTest.java
Android/GetStarted/app/src/main/: AndroidManifest.xml
Android/GetStarted/app/src/main/java/com/example/microsoft/getstarted/: MainActivity.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
Android/GetStarted/app/src/main/res/layout/: activity_main.xml
Android/GetStarted/app/src/main/res/values/: strings.xml
Android/GetStarted/app/src/test/java/com/example/microsoft/getstarted/: ExampleUnitTest.java
Android/GetStartedFirebase/app/: build.gradle  proguard-rules.pro
Android/GetStartedFirebase/app/src/androidTest/java/com/example/microsoft/getstartednh/: ApplicationTest.java
Android/GetStartedFirebase/app/src/main/: AndroidManifest.xml
Android/GetStartedFirebase/app/src/main/java/com/example/microsoft/getstartednh/: MainActivity.java  MyFirebaseMessagingServiceHandler.java  (+4 more)
Android/GetStartedFirebase/app/src/main/res/layout/: activity_main.xml
Android/GetStartedFirebase/app/src/main/res/values/: strings.xml
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/: NotificationHub.Sample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Controllers/: AuthenticateController.cs  DashboardController.cs  NotificationController.cs  SurveyGroupController.cs  UsersController.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Database/: ApplicationDbContext.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Extensions/: ForEachExtension.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Migrations/: 20201020092701_Initial Create.Designer.cs  20201020092701_Initial Create.cs  20201020130759_NotificationAndGroupSurvey.Designer.cs  20201020130759_NotificationAndGroupSurvey.cs  20201106134323_RegistrationId.Designer.cs  20201106134323_RegistrationId.cs  ApplicationDbContextModelSnapshot.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Models/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetails.cs  UserRoles.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Models/Common/: Response.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Models/Dashboard/: DashboardInsight.cs  DeviceTrend.cs  NotificationTrend.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Models/Groups/: GroupUserAssociation.cs  SurveyGroup.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Models/Notifications/: DeviceInstallation.cs  DeviceRegistration.cs  NotificationHubOptions.cs  NotificationMessage.cs  NotificationMessageTagAssociation.cs  PushTemplates.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Notifications/: Notifications.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Properties/: launchSettings.json
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Properties/ServiceDependencies/notification-hub-sample-api - Web Deploy/: profile.arm.json
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Services/Notifications/: INotificationService.cs  NotificationHubService.cs
NotificationHubSample/NotificationHub.Sample.API/NotificationHub.Sample.API/Services/SystemClock/: SystemClockService.cs
NotificationHubSample/app/android/: build.gradle  settings.gradle  signing-key.jks
NotificationHubSample/app/android/app/: _BUCK  build.gradle  google-services.json  google-services.json.stub
NotificationHubSample/app/android/app/src/main/: AndroidManifest.xml
NotificationHubSample/app/android/app/src/main/res/values/: strings.xml
flutter/android/: .gitignore  build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/java/com/example/nhflutter/: MainActivity.java
flutter/android/app/src/profile/: AndroidManifest.xml
notificationhubs-rest-java/NotificationHubs/: .classpath  .gitignore  .project  pom.xml
notificationhubs-rest-java/NotificationHubs/src/com/windowsazure/messaging/: AdmRegistration.java  AdmTemplateRegistration.java  AppleRegistration.java  AppleTemplateRegistration.java  CollectionResult.java  GcmRegistration.java  GcmTemplateRegistration.java  INotificationHub.java  MpnsRegistration.java  MpnsTemplateRegistration.java  Notification.java  NotificationHub.java  Registration.java  WindowsRegistration.java  WindowsTemplateRegistration.java
notificationhubs-rest-java/NotificationHubs/src/com/windowsazure/messaging/nhsharding/: INHConfiguration.java  NHConfigurationFromProperties.java  ShardedNHRegistrationId.java  ShardedNotificationHubClient.java
notificationhubs-rest-java/NotificationHubs/test/: shardConfigurationTest.properties
notificationhubs-rest-java/NotificationHubs/test/com/windowsazure/messaging/: AdmNativeRegistrationType  AdmTemplateRegistrationNoType  AppleNativeRegistrationNoType  AppleNativeRegistrationType  AppleTemplateRegistrationNoType  AppleTemplateRegistrationType  GcmNativeRegistrationType  GcmTemplateRegistrationNoType  MpnsNativeRegistrationNoType  MpnsTemplateRegistrationType  RegistrationCollection  RegistrationParseTest.java  WindowsNativeRegistrationNoType  WindowsNativeRegistrationType  WindowsTemplateRegistrationNoType  WindowsTemplateRegistrationType
notificationhubs-rest-java/NotificationHubs/test/com/windowsazure/messaging/e2e/: RegistrationCrudsE2E.java  e2eSetup.properties
notificationhubs-rest-java/NotificationHubs/test/com/windowsazure/messaging/nhsharding/: ShardedNotificationHubClientTest.java
(+718 files in other folders)
